# Thesis

./: README.md  pom.xml
src/main/java/com/thesis/visageapp/controller/: AdminController.java  CartController.java  CartRestController.java  DeliveryController.java  HomeController.java  LoginController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/thesis/visageapp/controller/rest/: NotificationController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/thesis/visageapp/domain/: Admin.java  Cart.java  CartItem.java  DeliveredItem.java  Delivery.java  Order.java  OrderItem.java  Product.java  ProductFilter.java  User.java
src/main/java/com/thesis/visageapp/domain/repository/: AdminRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/thesis/visageapp/domain/repository/impl/: InMemoryAdminRepository.java  InMemoryCartRepository.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  MysqlConnector.java  StaticQueryParts.java
src/main/java/com/thesis/visageapp/service/: AdminService.java  CartService.java  DeliveryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/thesis/visageapp/service/impl/: AdminServiceImpl.java  AndroidPushNotificationsServiceImpl.java  CartServiceImpl.java  DeliveryServiceImpl.java  HeaderRequestInterceptor.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/db/sql/: empty.sql  example.json  makemeup.sql  test.sql
src/main/resources/performance/helper/csv/: filterCriteria.csv  products.csv  users.csv
src/main/resources/performance/helper/template/: RecordingTemplate.jmx
src/main/resources/performance/scenarios/: ScenarioOne.jmx
src/main/test/resources/performance/data/: existingUsers.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: cartcontroller.js
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addDelivery.jsp  addProduct.jsp  admin.jsp  admins.jsp  cart.jsp  login.jsp  order.jsp  orderItems.jsp  orders.jsp  product.jsp  products.jsp  user.jsp  users.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
src/test/com/thesis/visageapp/domain/repository/impl/: MysqlConnectorTest.java
